[mypy]
files=dhis2,tests
ignore_missing_imports=true

[flake8]
ignore = E203, E266, E501, W503
exclude = .venv,.env,.git,__pycache__,build,dist
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4